options	{
			directory "/var/named"; 
			version "not currently available";
			allow-transfer{"none";};
			allow-query {10.123.0.0/16;127.0.0.1;10.3.0.0/16;10.13.0.0/16;10.4.200.0/24;};
			allow-recursion {10.123.0.0/16;127.0.0.1;10.3.0.0/16;10.13.0.0/16;10.4.200.0/24;};
			listen-on-v6 { none; };					
};

logging	{
			channel example_log{
			syslog local6;
			severity warning;
			print-severity yes;
			print-time yes;
			print-category yes;
		};

category default{
			example_log;
		};

category lame-servers {
			null;
		};
};

controls {
			inet 127.0.0.1 allow { localhost; } keys { quibidskey; };
};


// required zone for recursive queries
zone "." {
			type hint;
			file "root.servers";
};


// required local host domain
zone "localhost" in{
			type master;
			file "master.localhost";
			allow-update{none;};
};


//########## OKC DNS RECORDS ############

// okc hosts
zone "okc.quibids.com" {
			type master;
			file "okc.quibids.com.zone";
			allow-transfer {10.13.20.2;};
			notify yes;
};


//########## ATL DNS RECORDS ############

// atlanta QuiBids hosts
zone "atl.quibids.com" {
			type master;
			file "atl.quibids.com.zone";
			allow-transfer {10.13.20.2;};
			notify yes;					
};


//########## HQ DNS RECORDS ############

// hq hosts
zone "hq.quibids.com" {
			type master;
			file "hq.quibids.com.zone";
			allow-transfer {10.13.20.2;};
			notify yes;                                   
};


// esgn.net host "Gaming Engine"
zone "hq.esgn.net" {
			type master;
			file "hq.esgn.net.zone";
			allow-transfer {10.13.20.2;};
			notify yes;
};

// hq shoppie hosts
zone "hq.shoppie.com" {
			type master;
			file "hq.shoppie.com.zone";
			allow-transfer {10.13.20.2;};
			notify yes;
};

// hq esadmin hosts
zone "hq.esadmin.com" {
			type master;
			file "hq.esadmin.com.zone";
			notify yes;
};



//########## PTR DNS RECORDS ############

// localhost reverse map
zone "0.0.127.in-addr.arpa" in{
			type master;
			file "localhost.rev";
			allow-update{ none ;};
};

// localhost reverse map
zone "3.10.in-addr.arpa" in{
			type master;
			file "localhost.rr.rev";
			allow-update{ none ;};
};

// atl reverse map
zone "13.10.in-addr.arpa" in{
			type master;
			file "atl.rr.rev";
			allow-update{ none ;};
			allow-transfer {10.13.20.2;};
};

// hq reverse map
zone "123.10.in-addr.arpa" {
			type master;
			file "123.10.in-addr.arpa";
      allow-transfer {10.13.20.2;};
      notify yes;
};
