<cacti>	
	<hash_0100234282b0c48e51295bd2db05791462624a>
		<name>Percona MySQL Command Counters DT</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL Command Counters</name>
			<data_input_id>hash_030023f432443f4222c3e87a89a3ae0d89bbfc</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>60</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150023283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080023cbf891f15deaf8a3b40a4a5b045426a5>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_select</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700233181f9ca4263c3a97c7c2b59adb28c0a</data_input_field_id>
			</hash_080023cbf891f15deaf8a3b40a4a5b045426a5>
			<hash_0800235b1938835819de77fb18c712928bb95f>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_delete_multi</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002305041639bb2909b16d8b33c9ca03e8a3</data_input_field_id>
			</hash_0800235b1938835819de77fb18c712928bb95f>
			<hash_0800234ba460f1bfbd6157b792dc7757783180>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_delete</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070023806554bfd63d1cc677261292aae36356</data_input_field_id>
			</hash_0800234ba460f1bfbd6157b792dc7757783180>
			<hash_080023dcc9d9c525b2581c2c23764cdfa4781c>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_insert</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002350ead4dcd91a3a5cda313c02dee4e836</data_input_field_id>
			</hash_080023dcc9d9c525b2581c2c23764cdfa4781c>
			<hash_080023ffe06d67239e004144206da491b5a2ce>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_replace</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700238cd99da9bcd790d55368be2c8a311a0d</data_input_field_id>
			</hash_080023ffe06d67239e004144206da491b5a2ce>
			<hash_080023ea281f4242ce2ea7f888621627035bf3>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_update_multi</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700235f86603f53f09c7422f4120f26be811f</data_input_field_id>
			</hash_080023ea281f4242ce2ea7f888621627035bf3>
			<hash_080023a125adf94216436826dd12de7409aabb>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_replace_select</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002311b5fbd2a60694b091ca65f6719cf67f</data_input_field_id>
			</hash_080023a125adf94216436826dd12de7409aabb>
			<hash_080023d7d547c211b3a70154b90f2b0b5f1a55>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_insert_select</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070023526cfe1b73b4d0c6a6d944de0e725e6e</data_input_field_id>
			</hash_080023d7d547c211b3a70154b90f2b0b5f1a55>
			<hash_080023b10367bfaa00559a38127a0f858be6a7>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_update</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002327f7cecacdf80987bd4874791eca98b7</data_input_field_id>
			</hash_080023b10367bfaa00559a38127a0f858be6a7>
			<hash_0800231d0b142c88f7f2df482ed76d52336ff7>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Questions</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700233c8293dbc41f3acebcbc14630d0e292a</data_input_field_id>
			</hash_0800231d0b142c88f7f2df482ed76d52336ff7>
			<hash_080023979ef5acce17f8239f27baa35737876d>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Com_load</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070023c2122e47e509a2c9dbf347a4d8bb65f0</data_input_field_id>
			</hash_080023979ef5acce17f8239f27baa35737876d>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070023fbe2b7a3aa88d34cf34f219fe89b01f3</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700234414a658476b54a118d589a7e0476c8f</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070023179f459eb5435425126d671310a54e58</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070023e00602b9c0e7d13685d8f51e8ab3b558</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
		</data>
	</hash_0100234282b0c48e51295bd2db05791462624a>
	<hash_030023f432443f4222c3e87a89a3ae0d89bbfc>
		<name>Percona Get MySQL Stats/MySQL Command Counters IM</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/ss_get_mysql_stats.php --host &lt;hostname&gt; --items i2,i3,i4,i5,i6,i7,i8,i9,ia,ib,ic --user &lt;username&gt; --pass &lt;password&gt; --port &lt;port&gt;</input_string>
		<fields>
			<hash_070023fbe2b7a3aa88d34cf34f219fe89b01f3>
				<name>Hostname</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_070023fbe2b7a3aa88d34cf34f219fe89b01f3>
			<hash_0700234414a658476b54a118d589a7e0476c8f>
				<name>Port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>port</data_name>
			</hash_0700234414a658476b54a118d589a7e0476c8f>
			<hash_070023179f459eb5435425126d671310a54e58>
				<name>Username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_070023179f459eb5435425126d671310a54e58>
			<hash_070023e00602b9c0e7d13685d8f51e8ab3b558>
				<name>Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_070023e00602b9c0e7d13685d8f51e8ab3b558>
			<hash_0700233181f9ca4263c3a97c7c2b59adb28c0a>
				<name>Com Select</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i5</data_name>
			</hash_0700233181f9ca4263c3a97c7c2b59adb28c0a>
			<hash_07002305041639bb2909b16d8b33c9ca03e8a3>
				<name>Com Delete Multi</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ib</data_name>
			</hash_07002305041639bb2909b16d8b33c9ca03e8a3>
			<hash_070023806554bfd63d1cc677261292aae36356>
				<name>Com Delete</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i6</data_name>
			</hash_070023806554bfd63d1cc677261292aae36356>
			<hash_07002350ead4dcd91a3a5cda313c02dee4e836>
				<name>Com Insert</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i4</data_name>
			</hash_07002350ead4dcd91a3a5cda313c02dee4e836>
			<hash_0700238cd99da9bcd790d55368be2c8a311a0d>
				<name>Com Replace</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i7</data_name>
			</hash_0700238cd99da9bcd790d55368be2c8a311a0d>
			<hash_0700235f86603f53f09c7422f4120f26be811f>
				<name>Com Update Multi</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i9</data_name>
			</hash_0700235f86603f53f09c7422f4120f26be811f>
			<hash_07002311b5fbd2a60694b091ca65f6719cf67f>
				<name>Com Replace Select</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ic</data_name>
			</hash_07002311b5fbd2a60694b091ca65f6719cf67f>
			<hash_070023526cfe1b73b4d0c6a6d944de0e725e6e>
				<name>Com Insert Select</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ia</data_name>
			</hash_070023526cfe1b73b4d0c6a6d944de0e725e6e>
			<hash_07002327f7cecacdf80987bd4874791eca98b7>
				<name>Com Update</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i3</data_name>
			</hash_07002327f7cecacdf80987bd4874791eca98b7>
			<hash_0700233c8293dbc41f3acebcbc14630d0e292a>
				<name>Questions</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i2</data_name>
			</hash_0700233c8293dbc41f3acebcbc14630d0e292a>
			<hash_070023c2122e47e509a2c9dbf347a4d8bb65f0>
				<name>Com Load</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>i8</data_name>
			</hash_070023c2122e47e509a2c9dbf347a4d8bb65f0>
		</fields>
	</hash_030023f432443f4222c3e87a89a3ae0d89bbfc>
	<hash_150023283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|2|3|4</cf_items>
	</hash_150023283ea2bf1634d92ce081ec82a634f513>
</cacti>