<cacti>	
	<hash_010023cd62ce5984a3e9deee558f734be52827>
		<name>Percona MySQL Binary/Relay Logs DT</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL Binary/Relay Logs</name>
			<data_input_id>hash_0300232205d3c2ac1d8f4cdcf5f6f51f510f5e</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>60</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150023283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080023ca7f7ba37c2bd78263b1009dcf467eab>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Binlog_cache_use</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002335398509ac7a7268e935dc0d37087846</data_input_field_id>
			</hash_080023ca7f7ba37c2bd78263b1009dcf467eab>
			<hash_080023b0353ac1fa0f77d2968aebc0166bbd9e>
				<t_data_source_name></t_data_source_name>
				<data_source_name>binary_log_space</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070023d3df1d9eca7bde2db3a0ecba08ded26c</data_input_field_id>
			</hash_080023b0353ac1fa0f77d2968aebc0166bbd9e>
			<hash_08002387b49f80e24ab4f6989119525dd26184>
				<t_data_source_name></t_data_source_name>
				<data_source_name>relay_log_space</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070023a2b35aedd4e4637d3d317e926417f5af</data_input_field_id>
			</hash_08002387b49f80e24ab4f6989119525dd26184>
			<hash_080023a41d3fa5e07c27bda6b3bef283a3f200>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Binlog_cache_disk_s</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700236b4757e0eb867b042569d5c24018289e</data_input_field_id>
			</hash_080023a41d3fa5e07c27bda6b3bef283a3f200>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002366d84808ae4e5ca551b65f5554b7d983</data_input_field_id>
				<t_value>on</t_value>
				<value>t4TYdSBZAYY4</value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700237dac1ec6385a3656e646cbd298395f56</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070023ee624627bc965743a9d207f4dd32bd1b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070023e63ba3be9c8d2e254dbce243d91f2ab4</data_input_field_id>
				<t_value>on</t_value>
				<value>icinga</value>
			</item_003>
		</data>
	</hash_010023cd62ce5984a3e9deee558f734be52827>
	<hash_0300232205d3c2ac1d8f4cdcf5f6f51f510f5e>
		<name>Percona Get MySQL Stats/MySQL Binary/Relay Logs IM</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/ss_get_mysql_stats.php --host &lt;hostname&gt; --items iv,ix,iy,iz --user &lt;username&gt; --pass &lt;password&gt; --port &lt;port&gt;</input_string>
		<fields>
			<hash_070023ee624627bc965743a9d207f4dd32bd1b>
				<name>Hostname</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_070023ee624627bc965743a9d207f4dd32bd1b>
			<hash_0700237dac1ec6385a3656e646cbd298395f56>
				<name>Port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>port</data_name>
			</hash_0700237dac1ec6385a3656e646cbd298395f56>
			<hash_07002366d84808ae4e5ca551b65f5554b7d983>
				<name>Username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_07002366d84808ae4e5ca551b65f5554b7d983>
			<hash_070023e63ba3be9c8d2e254dbce243d91f2ab4>
				<name>Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_070023e63ba3be9c8d2e254dbce243d91f2ab4>
			<hash_07002335398509ac7a7268e935dc0d37087846>
				<name>Binlog Cache Use</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>iy</data_name>
			</hash_07002335398509ac7a7268e935dc0d37087846>
			<hash_070023d3df1d9eca7bde2db3a0ecba08ded26c>
				<name>Binary Log Space</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>iz</data_name>
			</hash_070023d3df1d9eca7bde2db3a0ecba08ded26c>
			<hash_070023a2b35aedd4e4637d3d317e926417f5af>
				<name>Relay Log Space</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>iv</data_name>
			</hash_070023a2b35aedd4e4637d3d317e926417f5af>
			<hash_0700236b4757e0eb867b042569d5c24018289e>
				<name>Binlog Cache Disk Use</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ix</data_name>
			</hash_0700236b4757e0eb867b042569d5c24018289e>
		</fields>
	</hash_0300232205d3c2ac1d8f4cdcf5f6f51f510f5e>
	<hash_150023283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|2|3|4</cf_items>
	</hash_150023283ea2bf1634d92ce081ec82a634f513>
</cacti>