<cacti>	
	<hash_0100239e4c4dd2fc8107703fcde2a94e8af785>
		<name>Percona MySQL Select Types DT</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL Select Types</name>
			<data_input_id>hash_0300238867049d5b38d19ffeaca629ff9dc1f6</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>60</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150023283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_08002360d50c9828d208ae3baee21469e4f622>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Select_range</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700233406c5e8831a63676cfb9cfa68e7bd63</data_input_field_id>
			</hash_08002360d50c9828d208ae3baee21469e4f622>
			<hash_08002387d58602c7e6da00001e6c2818ccbc88>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Select_full_join</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700233b35f87ec6fe979c96d7935fb47eeee0</data_input_field_id>
			</hash_08002387d58602c7e6da00001e6c2818ccbc88>
			<hash_080023a76525a8959d8e1dbc721a4623ab1135>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Select_scan</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700237fac25a17f2792c76c0155493a34a533</data_input_field_id>
			</hash_080023a76525a8959d8e1dbc721a4623ab1135>
			<hash_08002360902fb5bff97c260ffe0a62df124792>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Select_full_rnge_jn</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700238a839218205921fd5204bc662dfcd3d6</data_input_field_id>
			</hash_08002360902fb5bff97c260ffe0a62df124792>
			<hash_08002316ea2230bd0c808a40ed8790699a589c>
				<t_data_source_name></t_data_source_name>
				<data_source_name>Select_range_check</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070023c45d99e36babd93d8494e64ae78ad2f4</data_input_field_id>
			</hash_08002316ea2230bd0c808a40ed8790699a589c>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002349f278096b8fed1b231578c8bd93780f</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700231131de7d3df0c55f366c4e5e63aa4986</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_0700231b0d05db69dfc24b6837825a8cad7ad7</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070023af79eaa27ecbf07b973dc309b564463e</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
		</data>
	</hash_0100239e4c4dd2fc8107703fcde2a94e8af785>
	<hash_0300238867049d5b38d19ffeaca629ff9dc1f6>
		<name>Percona Get MySQL Stats/MySQL Select Types IM</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/ss_get_mysql_stats.php --host &lt;hostname&gt; --items id,ie,if,ig,ih --user &lt;username&gt; --pass &lt;password&gt; --port &lt;port&gt;</input_string>
		<fields>
			<hash_07002349f278096b8fed1b231578c8bd93780f>
				<name>Hostname</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_07002349f278096b8fed1b231578c8bd93780f>
			<hash_0700231131de7d3df0c55f366c4e5e63aa4986>
				<name>Port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>port</data_name>
			</hash_0700231131de7d3df0c55f366c4e5e63aa4986>
			<hash_0700231b0d05db69dfc24b6837825a8cad7ad7>
				<name>Username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_0700231b0d05db69dfc24b6837825a8cad7ad7>
			<hash_070023af79eaa27ecbf07b973dc309b564463e>
				<name>Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_070023af79eaa27ecbf07b973dc309b564463e>
			<hash_0700233406c5e8831a63676cfb9cfa68e7bd63>
				<name>Select Range</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>if</data_name>
			</hash_0700233406c5e8831a63676cfb9cfa68e7bd63>
			<hash_0700233b35f87ec6fe979c96d7935fb47eeee0>
				<name>Select Full Join</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>id</data_name>
			</hash_0700233b35f87ec6fe979c96d7935fb47eeee0>
			<hash_0700237fac25a17f2792c76c0155493a34a533>
				<name>Select Scan</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ih</data_name>
			</hash_0700237fac25a17f2792c76c0155493a34a533>
			<hash_0700238a839218205921fd5204bc662dfcd3d6>
				<name>Select Full Range Join</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ie</data_name>
			</hash_0700238a839218205921fd5204bc662dfcd3d6>
			<hash_070023c45d99e36babd93d8494e64ae78ad2f4>
				<name>Select Range Check</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ig</data_name>
			</hash_070023c45d99e36babd93d8494e64ae78ad2f4>
		</fields>
	</hash_0300238867049d5b38d19ffeaca629ff9dc1f6>
	<hash_150023283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|2|3|4</cf_items>
	</hash_150023283ea2bf1634d92ce081ec82a634f513>
</cacti>