<cacti>	
	<hash_010023ff6342ba145a883cacfa1bf5e8cb5114>
		<name>Percona InnoDB Buffer Pool Activity DT</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - InnoDB Buffer Pool Activity</name>
			<data_input_id>hash_03002334b7fe57a875f7508ef08f5f26908192</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>60</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150023283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_08002394d9a0f449cfb1d05ee1df9d51f5ae03>
				<t_data_source_name></t_data_source_name>
				<data_source_name>pages_written</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002358dd7a41df4d6398c90ade54ae42859e</data_input_field_id>
			</hash_08002394d9a0f449cfb1d05ee1df9d51f5ae03>
			<hash_080023202e45fee8e86fab0d6ac411fddbe531>
				<t_data_source_name></t_data_source_name>
				<data_source_name>pages_read</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700234a8b8f0018af79fdc39f92c7a9269f14</data_input_field_id>
			</hash_080023202e45fee8e86fab0d6ac411fddbe531>
			<hash_0800231632c89150754f4d2b2419b5822dd11f>
				<t_data_source_name></t_data_source_name>
				<data_source_name>pages_created</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>120</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002396c727b75ad50fb912256959730d4a1f</data_input_field_id>
			</hash_0800231632c89150754f4d2b2419b5822dd11f>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002313d07eee4573b5a0dc1f6bacd4e16853</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700238872c0c856e3a22c2d3dda1fb940b181</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002324231c85bd551db92b61112d5866b89f</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_070023a4bb5deb9a957e70401a1b623ffeea63</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_003>
		</data>
	</hash_010023ff6342ba145a883cacfa1bf5e8cb5114>
	<hash_03002334b7fe57a875f7508ef08f5f26908192>
		<name>Percona Get MySQL Stats/InnoDB Buffer Pool Activity IM</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/ss_get_mysql_stats.php --host &lt;hostname&gt; --items ge,gf,gg --user &lt;username&gt; --pass &lt;password&gt; --port &lt;port&gt;</input_string>
		<fields>
			<hash_07002313d07eee4573b5a0dc1f6bacd4e16853>
				<name>Hostname</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_07002313d07eee4573b5a0dc1f6bacd4e16853>
			<hash_0700238872c0c856e3a22c2d3dda1fb940b181>
				<name>Port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>port</data_name>
			</hash_0700238872c0c856e3a22c2d3dda1fb940b181>
			<hash_07002324231c85bd551db92b61112d5866b89f>
				<name>Username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_07002324231c85bd551db92b61112d5866b89f>
			<hash_070023a4bb5deb9a957e70401a1b623ffeea63>
				<name>Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_070023a4bb5deb9a957e70401a1b623ffeea63>
			<hash_07002358dd7a41df4d6398c90ade54ae42859e>
				<name>Pages Written</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>gg</data_name>
			</hash_07002358dd7a41df4d6398c90ade54ae42859e>
			<hash_0700234a8b8f0018af79fdc39f92c7a9269f14>
				<name>Pages Read</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>ge</data_name>
			</hash_0700234a8b8f0018af79fdc39f92c7a9269f14>
			<hash_07002396c727b75ad50fb912256959730d4a1f>
				<name>Pages Created</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>gf</data_name>
			</hash_07002396c727b75ad50fb912256959730d4a1f>
		</fields>
	</hash_03002334b7fe57a875f7508ef08f5f26908192>
	<hash_150023283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|2|3|4</cf_items>
	</hash_150023283ea2bf1634d92ce081ec82a634f513>
</cacti>